!!python/object/apply:collections.OrderedDict
- - - $schema
    - inst_schema.json#
  - - kind
    - instruction
  - - name
    - add
  - - long_name
    - Integer add
  - - description
    - 'Add the value in xs1 to xs2, and store the result in xd.

      Any overflow is thrown away.

      '
  - - definedBy
    - I
  - - assembly
    - xd, xs1, xs2
  - - encoding
    - !!python/object/apply:collections.OrderedDict
      - - - match
          - 0000000----------000-----0110011
        - - variables
          - - !!python/object/apply:collections.OrderedDict
              - - - name
                  - xs2
                - - location
                  - 24-20
            - !!python/object/apply:collections.OrderedDict
              - - - name
                  - xs1
                - - location
                  - 19-15
            - !!python/object/apply:collections.OrderedDict
              - - - name
                  - xd
                - - location
                  - 11-7
  - - access
    - !!python/object/apply:collections.OrderedDict
      - - - s
          - always
        - - u
          - always
        - - vs
          - always
        - - vu
          - always
  - - data_independent_timing
    - true
  - - operation()
    - X[xd] = X[xs1] + X[xs2];
  - - sail()
    - "{\n  let xs1_val = X(xs1);\n  let xs2_val = X(xs2);\n  let result : xlenbits\
      \ = match op {\n    RISCV_ADD  => xs1_val + xs2_val,\n    RISCV_SLT  => zero_extend(bool_to_bits(xs1_val\
      \ <_s xs2_val)),\n    RISCV_SLTU => zero_extend(bool_to_bits(xs1_val <_u xs2_val)),\n\
      \    RISCV_AND  => xs1_val & xs2_val,\n    RISCV_OR   => xs1_val | xs2_val,\n\
      \    RISCV_XOR  => xs1_val ^ xs2_val,\n    RISCV_SLL  => if   sizeof(xlen) ==\
      \ 32\n                  then xs1_val << (xs2_val[4..0])\n                  else\
      \ xs1_val << (xs2_val[5..0]),\n    RISCV_SRL  => if   sizeof(xlen) == 32\n \
      \                 then xs1_val >> (xs2_val[4..0])\n                  else xs1_val\
      \ >> (xs2_val[5..0]),\n    RISCV_SUB  => xs1_val - xs2_val,\n    RISCV_SRA \
      \ => if   sizeof(xlen) == 32\n                  then shift_right_arith32(xs1_val,\
      \ xs2_val[4..0])\n                  else shift_right_arith64(xs1_val, xs2_val[5..0])\n\
      \  };\n  X(xd) = result;\n  RETIRE_SUCCESS\n}\n"
